<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Mayank Fitness</title>
</head>
<!-- <link rel="stylesheet" href="css/style.css"> -->
<link href="https://fonts.googleapis.com/css2?family=Baloo+Bhai+2:wght@700&display=swap" rel="stylesheet">
<style>
    /* CSS Reset */
    body{
      font-family: 'Baloo Bhai 2', cursive;
      margin: 0px;  
      padding:0px;
      background: url("https://cdn.pixabay.com/photo/2017/08/07/14/02/people-2604149_1280.jpg");
      background-repeat: no-repeat;
      background-size: cover;
      color:white;
      }

      .left{
        display: inline-block;
        /* border: 2px  solid red; */
        position: absolute;
        left:50px;
        top:20px;

      }
      .left img{
        width:136px;
        height:70px;
      }
      .left div{
        text-align: center;
        line-height: 8px;
        font-size: 20px
      }
      .mid{
        /* to center the element follow 3 consecutive codes */
        display:block;
        width:50%;
        margin: 31px auto;
        /* border: 2px solid green; */
      }
      .right{
        position: absolute;
        right:18px;
        top:42px;
        display: inline-block;
        /* border:2px solid yellow; */
      }
      .navbar{
        display:inline-block;
      }
      .navbar li{
        font-size: 25px;
        display:inline-block;
      }
      .navbar li a{
        color:white;
        text-decoration: none;
        padding:34px 23px;
      }
      .navbar li a:hover{
        text-decoration: underline;
        color:#f09f09;
      }
      .btn{
        padding:4px 12px;
        margin: 0px 9px;
        background-color: violet;
        color:white;
        border:2px solid grey;
        border-radius: 10px;
        font-size: 20px;
        cursor:pointer;
      }
      .btn:hover{
        background-color: yellow;
        color:rgb(76, 206, 50);
        font-family:'Baloo Bhai 2', cursive;
      }
      .container{
        border:2px solid white;
        margin:106px 80px;
        padding:75px ;
        width: 33%;
        border-radius: 28px;
        color:darkorange;
      }
      .form-group input{
        text-align: center;
        display: block;
        width: 477px;
        padding: 2px;
        border: 2px solid black;
        margin: 11px auto;
        font-size: 24px;
        border-radius: 8px;
        font-family:'Baloo Bhai 2', cursive;
      }
      .container h1{
        text-align: center;
      }
      .container button{
        display:inline-block;
        text-align: center;
        margin: 11px;
       width: 106px;
      }

</style>
<body>
  <header class="header">
    <!-- Left for logo -->
    <div class="left">
       <img src="gym.png" alt="try reload">
       <div>Mayank Fitness</div>
    </div>
    <!-- mid for navbar -->
    <div class="mid">
      <ul class="navbar">
        <li><a href="#">Home</a></li>
        <li><a href="#">About us</a></li>
        <li><a href="#">Fitness calculator</a></li>
        <li><a href="#">Contact us</a></li>
      </ul>

    </div>
    <!-- right for buttons -->
    <div class="right">
       <button class="btn">Call now</button>
       <button class="btn">Email now</button>
    </div>
  </header>
  <div class="container">
     <h1> Join the world class gym. </h1>
      <form action="noaction.php">
        <div class="form-group">
          <input type="text" placeholder="Enter your Name here">
        </div>
        <div class="form-group">
          <input type="text" placeholder="Enter your Age">
        </div>
        <div class="form-group">
          <input type="text" placeholder="Enter your Email">
        </div>
        
        <div class="form-group">
          <input type="text" placeholder="Enter your Gender">
        </div>
        <div class="form-group">
          <input type="text" placeholder="Enter your Address">
        </div>
        <div class="form-group">
          <input type="text" placeholder="Enter your Contact number">
        </div>
        <button class="btn">Submit</button>
        <!-- <input type="reset" value="Reset" class="btn"> -->
        <button type="reset" class="btn">Reset</button>


      </form>
  </div>
    
</body>
</html>